spring.data.mongodb.host=localhost
spring.data.mongodb.database=CustomerInfo
spring.data.mongodb.port=27017
server.port=8081

logging.file=src/main/resources/application.log
logging.level.com.rohteksolutions=DEBUG